HDPE Fittings
Quick Coupling

Elbow Coupling
P/No.

Size(mm)

P/No.

Size(mm)

HDQC-32

32x32

HDEF-32

32x32

HDQC-50

50x50

HDEF-50

50x50

HDQC-75

75x75

HDEF-63

63X63

HDQC-90

90x90

HDEF-75

75X75

HDEF90

90X90

0

Male Elbow Coupling 90

Male Tee Coupling

End Plug

P/No.

Size

P/No.

Size

HDTC-3225

32x1”

HDEM-32

32x1”

HDTC-4030

40x1¼”

HDEM-40

40x1¼”

HDTC-5040

50x1½”

HDEM-50

50x1½”

HDTC-6325

63x2”

HDEM-63

63x2”

HDTC-7563

75x2½”

HDEM-75

75x2½”

P/No.

Size(mm)

P/No.

Size(mm)

HDEP-32

32x32

HDTE-32

32x32

HDEP-50

50x50

HDTE-50

50x50

HDEP-75

75x75

HDTE-75

75x75

HDEP-90

90x90

HDTE-90

90x90

Male Connector

Equal Tee

Saddle Clamp c/w 2bolts & Metal Ring
P/No.

Size

P/No.

Size

HDCM-25A

25x¾”

HDCL-32A

32x½”

HDCM-32A

32x1

HDCL-32B

32x¾”

HDCM-32B

32x¾”

HDCL-50A

50x½”

HDCM-40A

40x1½”

HDCL-50B

50x¾”

HDCM-40B

40x1¼”

HDCL-90

90x2

HDCM-50A

50x1½”

HDCM-50B

50x2”

HDCM-63

63x2”

HDCM-75

75x2½”

HDCM-90

90x3”

