DS2

450
400

DS 2/65

350
300

DS 2/48

ETA%

250
kW

200

DS 2/33

150

DS 2/23

100

DS 2/18
DS 2/13
DS 2/9

50

0

PUMP
DAYLIFF DS submersible pumps are designed specifically for borehole supply applications. They are of multistage centrifugal
impeller design and all parts are made from premium AISI304 stainless steel with water lubricated rubber bearings. A submersible
motor is fitted beneath the pump and suction is effected through a strainer between the pump and motor.
MOTOR
The pump is coupled to a sealed liquid cooled 2-pole asynchronous squirrel-cage motor constructed of stainless steel. Single phase
motors should be supplied with purpose designed Dayliff SCM control boxes for operation and protection against overload, dry
running and over/under voltage. Three phase motors require a remote DOL starter; A DAYLIFF SCT electronic Pump Controller is
recommended for comprehensive pump control including low level, motor overload and irregular power supply protection.
Enclosure Class: IP68

Insulation Class: F

Speed: 2900 rpm

OPERATING CONDITIONS
Pumped Liquid: Thin, clean, chemically non-aggressive liquids without solid particles or fibres.
Max. Liquid Temperature: DS wet end-500C
Max Water Depth: 200m
Minimum Borehole Diameter: 110mm
PUMP DATA
Model

Full Load
Current (A)

Motor

Dimensions (mm)

Start Current
(A)
C

1x240V 3x415V 1x240V 3x415V

B

Weight (kg)
A

1x240V 3x415V 1x240V 3x415V 1x240V 3x415V

kW

HP

DS 2/9

0.37

0.5

3.7

9

356

325

681

9.5

DS 2/13

0.55

0.75

5

15

440

365

805

12

DS 2/18

0.75

1

6.2

20

545

375

920

13.4

DS 2/23

1.1

1.5

8.1

3.1

32

16

650

395

375

1045

1025

15.3

14.4

DS 2/33

1.5

2

10.4

4.0

35

20

883

440

395

1323

1278

21.2

19.3

DS 2/48

2.2

3

15

5.6

45

33

1198

558

440

1756

1638

29.3

25

DS 2/65

3

4

45

1565

7.4

558

2123

41

