DS77

4

375
350

ETA%

DS 77-15

300
275

kW

3

250
225 DS 77-11
200
175
150

DS 77-9

2

40

20

DS 77-7

125 DS 77-6
100

DS 77-5

1

75

DS 77-4
DS 77-3

10 20 30 40 50 60 70 80 90 100110 120

0 10 20 30 40 50 60 70 80 90100110 120

50
25
0

PUMP
DAYLIFF DS submersible pumps are designed specifically for borehole supply applications. They are of multistage centrifugal
impeller design and all parts are made from premium AISIS304 stainless steel with water lubricated rubber bearings. A
submersible motor is fitted beneath the pump and suction is effected through a strainer between the pump and motor.
MOTOR
The pump is coupled to a sealed liquid cooled 2-pole asynchronous squirrel cage motor constructed from stainless steel. The
motor requires a remote starter and if unstable supply voltage is likely, an additional quick tripping control relay is recommended.
Note that due to low starting torques of submersible motors, it is recommended that DOL starters are used. A DAYLIFF SCT
electronic pump controller is recommended for comprehensive pump control including low level motor overload and irregular
power supply protection.
Enclosure Class: IP68

Insulation Class: F

Volatge:3x415V

Speed:2900rpm

OPERATING CONDITIONS
Pumped Liquid: Thin, clean chemically non-aggressive liquids without solid particles or fibres.
Max. Liquid Temperature: DS wet end-500C
Max. Water Depth: 300m
Min. Borehole Diameter: 200mm-6”
254mm-8”
PUMP DATA
Model

Motor
Size (”)

Motor

DS 77-3

kW
11

HP
15

DS 77-4

15

20

DS 77-5
DS 77-6

6

Full Load
Current
(A)

Dimensions (mm)
C
B
730
874

24.2

I start
I
4.8

A
1604

32

5

1788

785

E*

1003

18.5

25

40

5.5

1991

860

1131

22

30

47

5.1

2179

920

1259

Weight
(Kg)
92
113
119

178

138

DS 77-7

26

35

56.5

5.1

2500

1157

1387

181

DS 77-9

30

40

64

5.7

2694

1050

1644

200

37

50

78.5

3.7

3080

1180

1900

55

75

114

5.9

3400

1350

2424

DS 77-11
DS 77-15

8

E*=Maximum diameter of the pump inclusive of cable guard and motor

217
200

269

E*
Rp5"

