DSDM
Submersible Motor

DSDM4

DSDM6

4” Motor

6” Motor

DAYLIFF DSDM submersible motors are specifically designed to give exceptional reliability and efficiency in all borehole pumping
applications. Features include:• 4" oil filled type motor with FDA approved colourless oil
• 6" canned type motor with resin filled stator for extended motor life
• Largely stainless steel AISI 304 construction with cast iron top and bottom bearings
• Water lubricated thrust and radial bearings
• Reinforced netted Nylon diaphragm for internal motor pressure compensation
• Thermal overload for motor protection
• Standard NEMA flanges for use with all types of pumps
Protection: IP68

Insulation Class: F

Voltage: 1x220V/240V,50Hz/ 3x380V/415V, 50Hz

OPERATING PARAMETERS
Max Voltage Variation: ±10%
Max Starts/Hr: 20
Max Water Temperature: 350C
Min Water Pass Flow Rate: 0.2m/sec
Max Immersion Depth: 200m-4" and 300m-6"
Installation: Vertical/horizontal with a tilt angle >50
MOTOR DATA
SINGLE PHASE
Power
kW

HP

0.37
0.55
0.75
1.1
1.5
2.2

0.5
0.75
1
1.5
2
3

In
(A)
3.5
5.0
5.7
7.9
10.5
16.2

Thrust
Load
(N)

PF
Istart Efficiency
CosØ RPM
(A)
%
57
60
63
66
68
69

14
20
23
32
42
65

0.93

2850

1500

MATERIAL SPECIFICATION
Tail Cable
mm2

m

0.63
0.75
1.0
1.3
1.5
2.0

1.3
1.5
1.7
1.8
2.0
2.4

Weight
H
(mm) (Kg)
385.5
410.5
430.5
475.5
535.5
625.5

7.0
8.3
9.3
11.3
14.5
18.6

THREE PHASE
Power
kW
2.2
3
4
5.5
7.5
5.5
7.5
9.2
11
13
15
18.5
22
26
30

HP
3
4
5.5
7.5
10
7.5
10
12.5
15
17.5
20
25
30
35
40

PF
In Istart Efficiency
(CosØ)
(A)
(A)
(%)
6.1
43
7.3
51
67
9.5
12.2 85
14.6 102
12.2 85
17.3 121
22.3 156
25.6 179
210
30
33
230
44
308
54
378
406
58
62 434

RPM

Thrust Load Tail Cable
(N)
m
mm2

0.80
0.81
0.82
0.83
0.84
0.80

1500
3000

1.5

2.4

2.0

2.8

4800

2.5

3.2

3.0

2.5

76.5
77

0.81

6500

4.0

2.8

78

0.82

5.0

3.0

71
72
74
75
76

79

2850

6.0
0.83

11000

4.0*2

3.5

80
81

0.84

5.0*2

4.0

H
Weight
(mm)
(Kg)
515.5
632
736.5
826.5
916.5
732
807
872
932
982
1062
1077
1152
1227
1302

16.6
18.8
23.4
28.3
34.0
33.6
40.7
48.2
55
61.3
67.5
88.2
96.7
105
113

Component

Material

Motor shell

304 stainless steel

Sand guard

NBR

Cable connector

4"-EPDM, 6"-XLPE

Upper end bracket
cover

4"-304 stainless steel,
6"-Cast Iron

Upper end bracket

Zinc plated cast iron

Mechanical Seal

Graphite/Ceramic

Shaft

4”-304 stainless steel,
6”-AISI 420

Winding

Copper

Lower end
bracket

4”-Reinforced Plastic
6”-Cast Iron

Lower end bracket
cover

4”-304 stainless steel,
6”-Cast Iron

Diaphragm

NBR

