F Series

100
90

F40/250A

80

F40/250B

PUMP HEAD (m)

70
60

F50/200AR

F40/200A
F50/200B

50

F40/200B
F32/200C

40

F50/200C

F50/200A

F32/160A
F65/160B

30

F40/125A
F40/125B

20

F50/160A
F65/125A

10

5

10

15

20 25 30 35 40 50
FLOW RATE (m3/hr)

100

150

The PEDROLLO F Series range are high flow centrifugal pumps with close coupled motors and flanged inlet and outlet connections.
The hydraulic ends are designed to the dimensions specified in the DIN 24255 standards thus providing interchangeability with
other similar types of pumps whilst offering the cost, reliability and compactness advantages inherent in a close coupled design.
They are particularly suitable for higher volume industrial applications and are of heavy duty construction to provide long life with
continuous operation. The pumps are of back pull out design allowing dismantling without disconnection of the pump casing from
the pipework.
Pump construction is cast iron body and back plate, brass alloy impeller and ceramic/graphite mechanical seal
MOTOR
The close coupled fan cooled TEFC induction motors are non overloading and designed for continuous duty. A remote starter with
thermal overload is necessary for motor protection .
Enclosure Class:IP55

Insulation Class: F

Voltage: 3x380-415V

OPERATION CONDITIONS
Pumped liquid: Thin, clean, chemically non-aggressive liquids without solids or fibres.
Max. Fluid Temperature: +900C
Max. Ambient Temperature: +400C
Max. Suction Lift: 7m (at sea level)
Model
F40/125B
F40/125A
F32/160A
F32/200C
F40/200B
F40/200A
F40/250B
F40/250A
F50/160A
F50/200C
F50/200B
F50/200A
F50/200AR
F65/125A
F65/160B
Flanges
DN
32
40
50
65
80
100
125

Motor
(kW)
1.5
2.2
3
4
5.5
7.5
11
15
7.5
11
15
18.5
22
7.5
11

Current
(A)
4.5
5.2
7.3
10.3
12.6
15.6
23.5
30.5
15.5
23
29.5
34.5
41.5
16.5
23

DN1
65
50
65

Dimensions (mm)
L
H
DN2
421
252
40
441
292
448
32
469
340
535
40

65

50

80

65

D
(mm)

K
(mm)

140
150
165
185
200
220
250

100
110
125
145
160
180
210

606
701
535
616
711
743
557
620

W1

W2

244

210

240
273

245

277

265
320

405

329

340

273

360

316.5

340
340
360

292
292
295

Weight
(kg)
32
33
39
46
53
59
104
120
58
100
115
127
141
63
100

265

280

Holes
No.

mm

4
18
8

Speed:2900rpm

